<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="container margin ">
        <div class="d-flex a_item">
            <div>
                <div class="font_fam_d_s">
                    <p>pay as you go</p>
                </div>

                <div>
                    <table class="table">
                        <tr class="tr font_family_dm_sans">
                            <th class="th">EMAIL CREDIT</th>
                            <th class="th">PRICE PER EMAIL</th>
                            <th class="th">REPAY AMOUNT</th>
                        </tr>
                        <tr class="tr">
                            <td class="th th_font">10.000</td>
                            <td class="th th_font">0.02</td>
                            <td class="th th_font">$200</td>
                        </tr>
                        <tr class="tr">
                            <td class="th th_font">20.000</td>
                            <td class="th th_font">0.01</td>
                            <td class="th th_font">$250</td>
                        </tr>
                        <tr class="tr">
                            <td class="th th_font">50.000</td>
                            <td class="th th_font">0.01</td>
                            <td class="th th_font">$500</td>
                        </tr>
                        <tr class="tr">
                            <td class="th th_font">75.000</td>
                            <td class="th th_font">0.01</td>
                            <td class="th th_font">$250</td>
                        </tr>
                        <tr class="tr">
                            <td class="th th_font">200.000</td>
                            <td class="th th_font">5/thousand</td>
                            <td class="th th_font">$500</td>
                        </tr>

                    </table>
                </div>
            </div>
            <div class="box padding2 margin_l  ">
                <div>
                    <h1 class="font_family">Easy Start</h1>
                    <p class="f_f"><br>To get started, you<br> select the desired <br>sample and base the <br>entire website on it.
                        It’s<br>
                        that simple!<br></p>
                    <p class="font_button"><button class="btn">Learn more</button></p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>